## Python notebook 
V nasledujúcom notebooku sú popísané Python metódy použité pre analýzu zhlukov k-Means. Obsah notebooku je nasledujúci:
1. Import potrebných knižníc
2. Analýza zhlukov

# 1. Import potrebných knižníc

In [ ]:
import pandas as pd
import numpy as np

# 2. Analýza zhlukov
Analyzujeme zhlukovanie do 4 až 8 zhlukov. Na začiatku načítame csv súbor pre konkrétne zhlukovanie a ten ďalej analyzujeme. Sledujeme ako zhluky vyzerajú vizuálne a aké sú početnosti jednotlivých atribútov obsiahnutých v csv súbore.

<H3>K means encoder 4 clusters<H3>

In [87]:
#načítanie a predspracovanie výstupnej tabuľky
data = pd.read_csv("cluster_csv/K4_2014_11.csv")
data.drop(['org_img', 'event', 'date', 'second', 'milisecond'],axis='columns', inplace=True)
data

,image,tweek,f_min<2kHz,tweek_sign,cluster
0,ch2_20141130_000500_988_s122-S1.jpg,0,0,0,3
1,ch2_20141130_000500_988_s122-T1.jpg,1,1,4,0
2,ch2_20141130_000500_988_s122-S2.jpg,0,1,0,0
3,ch2_20141130_000500_988_s125-S1.jpg,0,1,0,3
4,ch2_20141130_000500_988_s125-S2.jpg,0,0,0,3
...,...,...,...,...,...
13642,ch2_20141130_235542_205_s9-S13.jpg,0,1,0,1
13643,ch2_20141130_235542_205_s9-S14.jpg,0,0,0,1
13644,ch2_20141130_235542_205_s9-S15.jpg,0,0,0,1
13645,ch2_20141130_235542_205_s9-S16.jpg,0,0,0,1
13646,ch2_20141130_235542_205_s95-S1.jpg,0,1,0,0

In [93]:
#pocetnost imgs v clustroch
cluster_count = data.filter(['image','cluster'], axis=1) 
cluster_count.groupby('cluster').count()

         image
cluster
0         2140
1         4624
2         2768
3         4115

<img src="cluster_img_cropped/encoder4.png">

In [111]:
#rozlozenie tweekov a sphericov v clustroch
tweek_count = data.filter(['tweek','cluster'], axis=1)
tweek_count.value_counts(sort=False)

tweek  cluster
0      0          1970
       1          4525
       2          1866
       3          4038
1      0           170
       1            99
       2           902
       3            77
dtype: int64

In [112]:
#rozloženie f_min<2kHz v clustroch
fmin_count = data.filter(['f_min<2kHz','cluster'], axis=1)
fmin_count.value_counts(sort=False)

f_min<2kHz  cluster
0           0           777
            1          3335
            2           539
            3          3165
1           0          1363
            1          1289
            2          2229
            3           950
dtype: int64

In [113]:
#rozloženie počtu disperzií v clustroch
sign_count = data.filter(['tweek_sign','cluster'], axis=1)
sign_count.value_counts(sort=False)

tweek_sign  cluster
0           0          1970
            1          4525
            2          1866
            3          4038
1           0            39
            1            15
            2           105
            3            16
2           0             8
            1             6
            2           116
            3            12
3           0            12
            1            34
            2           177
            3            20
4           0           111
            1            44
            2           504
            3            29
dtype: int64

<H3>K means encoder 5 clusters<H3>

In [116]:
#load data
data = pd.read_csv("cluster_csv/K5_2014_11.csv")
data.drop(['org_img', 'event', 'date', 'second', 'milisecond'],axis='columns', inplace=True)
data

,image,tweek,f_min<2kHz,tweek_sign,cluster
0,ch2_20141130_000500_988_s122-S1.jpg,0,0,0,2
1,ch2_20141130_000500_988_s122-T1.jpg,1,1,4,0
2,ch2_20141130_000500_988_s122-S2.jpg,0,1,0,0
3,ch2_20141130_000500_988_s125-S1.jpg,0,1,0,1
4,ch2_20141130_000500_988_s125-S2.jpg,0,0,0,2
...,...,...,...,...,...
13642,ch2_20141130_235542_205_s9-S13.jpg,0,1,0,3
13643,ch2_20141130_235542_205_s9-S14.jpg,0,0,0,3
13644,ch2_20141130_235542_205_s9-S15.jpg,0,0,0,3
13645,ch2_20141130_235542_205_s9-S16.jpg,0,0,0,3
13646,ch2_20141130_235542_205_s95-S1.jpg,0,1,0,0

In [117]:
#pocetnost imgs v clustroch
cluster_count = data.filter(['image','cluster'], axis=1) 
cluster_count.groupby('cluster').count()

         image
cluster
0         2574
1         4017
2         1713
3         3754
4         1589

<img src="cluster_img_cropped/encoder5.png">

In [118]:
#rozlozenie tweekov a sphericov v clustroch
tweek_count = data.filter(['tweek','cluster'], axis=1)
tweek_count.value_counts(sort=False)

tweek  cluster
0      0          2453
       1          3900
       2          1713
       3          3711
       4           622
1      0           121
       1           117
       3            43
       4           967
dtype: int64

In [119]:
fmin_count = data.filter(['f_min<2kHz','cluster'], axis=1)
fmin_count.value_counts(sort=False)

f_min<2kHz  cluster
0           0           730
            1          2437
            2          1643
            3          2793
            4           213
1           0          1844
            1          1580
            2            70
            3           961
            4          1376
dtype: int64

In [120]:
sign_count = data.filter(['tweek_sign','cluster'], axis=1)
sign_count.value_counts(sort=False)

tweek_sign  cluster
0           0          2453
            1          3900
            2          1713
            3          3711
            4           622
1           0            43
            1            26
            3             8
            4            98
2           0            11
            1            11
            3             2
            4           118
3           0            13
            1            37
            3            11
            4           182
4           0            54
            1            43
            3            22
            4           569
dtype: int64

<H3>K means encoder 6 clusters<H3>

In [121]:
#load data
data = pd.read_csv("cluster_csv/K6_2014_11.csv")
data.drop(['org_img', 'event', 'date', 'second', 'milisecond'],axis='columns', inplace=True)
data

,image,tweek,f_min<2kHz,tweek_sign,cluster
0,ch2_20141130_000500_988_s122-S1.jpg,0,0,0,0
1,ch2_20141130_000500_988_s122-T1.jpg,1,1,4,1
2,ch2_20141130_000500_988_s122-S2.jpg,0,1,0,1
3,ch2_20141130_000500_988_s125-S1.jpg,0,1,0,3
4,ch2_20141130_000500_988_s125-S2.jpg,0,0,0,0
...,...,...,...,...,...
13642,ch2_20141130_235542_205_s9-S13.jpg,0,1,0,2
13643,ch2_20141130_235542_205_s9-S14.jpg,0,0,0,2
13644,ch2_20141130_235542_205_s9-S15.jpg,0,0,0,2
13645,ch2_20141130_235542_205_s9-S16.jpg,0,0,0,2
13646,ch2_20141130_235542_205_s95-S1.jpg,0,1,0,1

In [122]:
#pocetnost imgs v clustroch
cluster_count = data.filter(['image','cluster'], axis=1) 
cluster_count.groupby('cluster').count()

         image
cluster
0         1627
1         1666
2         3487
3         3417
4         1419
5         2031

<img src="cluster_img_cropped/encoder6.png">

In [124]:
#rozlozenie tweekov a sphericov v clustroch
tweek_count = data.filter(['tweek','cluster'], axis=1)
tweek_count.value_counts(sort=False)

tweek  cluster
0      0          1627
       1          1526
       2          3449
       3          3298
       4           488
       5          2011
1      1           140
       2            38
       3           119
       4           931
       5            20
dtype: int64

In [125]:
fmin_count = data.filter(['f_min<2kHz','cluster'], axis=1)
fmin_count.value_counts(sort=False)

f_min<2kHz  cluster
0           0          1561
            1           456
            2          2650
            3          2174
            4           183
            5           792
1           0            66
            1          1210
            2           837
            3          1243
            4          1236
            5          1239
dtype: int64

In [126]:
sign_count = data.filter(['tweek_sign','cluster'], axis=1)
sign_count.value_counts(sort=False)

tweek_sign  cluster
0           0          1627
            1          1526
            2          3449
            3          3298
            4           488
            5          2011
1           1            39
            2             5
            3            26
            4            95
            5            10
2           1            10
            2             1
            3            13
            4           116
            5             2
3           1            13
            2            10
            3            37
            4           181
            5             2
4           1            78
            2            22
            3            43
            4           539
            5             6
dtype: int64

<H3>K means encoder 7 clusters<H3>

In [127]:
#load data
data = pd.read_csv("cluster_csv/K7_2014_11.csv")
data.drop(['org_img', 'event', 'date', 'second', 'milisecond'],axis='columns', inplace=True)
data

,image,tweek,f_min<2kHz,tweek_sign,cluster
0,ch2_20141130_000500_988_s122-S1.jpg,0,0,0,3
1,ch2_20141130_000500_988_s122-T1.jpg,1,1,4,1
2,ch2_20141130_000500_988_s122-S2.jpg,0,1,0,1
3,ch2_20141130_000500_988_s125-S1.jpg,0,1,0,4
4,ch2_20141130_000500_988_s125-S2.jpg,0,0,0,4
...,...,...,...,...,...
13642,ch2_20141130_235542_205_s9-S13.jpg,0,1,0,6
13643,ch2_20141130_235542_205_s9-S14.jpg,0,0,0,6
13644,ch2_20141130_235542_205_s9-S15.jpg,0,0,0,6
13645,ch2_20141130_235542_205_s9-S16.jpg,0,0,0,0
13646,ch2_20141130_235542_205_s95-S1.jpg,0,1,0,1

In [128]:
#pocetnost imgs v clustroch
cluster_count = data.filter(['image','cluster'], axis=1) 
cluster_count.groupby('cluster').count()

         image
cluster
0         3225
1         1275
2         1966
3         1561
4         2271
5         1339
6         2010

<img src="cluster_img_cropped/encoder7.png">

In [129]:
#rozlozenie tweekov a sphericov v clustroch
tweek_count = data.filter(['tweek','cluster'], axis=1)
tweek_count.value_counts(sort=False)

tweek  cluster
0      0          3153
       1          1118
       2          1943
       3          1561
       4          2205
       5           434
       6          1985
1      0            72
       1           157
       2            23
       4            66
       5           905
       6            25
dtype: int64

In [130]:
fmin_count = data.filter(['f_min<2kHz','cluster'], axis=1)
fmin_count.value_counts(sort=False)

f_min<2kHz  cluster
0           0          2293
            1           227
            2           750
            3          1507
            4          1430
            5           170
            6          1439
1           0           932
            1          1048
            2          1216
            3            54
            4           841
            5          1169
            6           571
dtype: int64

In [131]:
sign_count = data.filter(['tweek_sign','cluster'], axis=1)
sign_count.value_counts(sort=False)

tweek_sign  cluster
0           0          3153
            1          1118
            2          1943
            3          1561
            4          2205
            5           434
            6          1985
1           0            16
            1            32
            2            11
            4            14
            5            96
            6             6
2           0             3
            1            12
            2             2
            4            10
            5           115
3           0            24
            1            18
            2             2
            4            19
            5           177
            6             3
4           0            29
            1            95
            2             8
            4            23
            5           517
            6            16
dtype: int64

<H3>K means encoder 8 clusters<H3>

In [132]:
#load data
data = pd.read_csv("cluster_csv/K8_2014_11.csv")
data.drop(['org_img', 'event', 'date', 'second', 'milisecond'],axis='columns', inplace=True)
data

,image,tweek,f_min<2kHz,tweek_sign,cluster
0,ch2_20141130_000500_988_s122-S1.jpg,0,0,0,1
1,ch2_20141130_000500_988_s122-T1.jpg,1,1,4,6
2,ch2_20141130_000500_988_s122-S2.jpg,0,1,0,6
3,ch2_20141130_000500_988_s125-S1.jpg,0,1,0,4
4,ch2_20141130_000500_988_s125-S2.jpg,0,0,0,4
...,...,...,...,...,...
13642,ch2_20141130_235542_205_s9-S13.jpg,0,1,0,2
13643,ch2_20141130_235542_205_s9-S14.jpg,0,0,0,2
13644,ch2_20141130_235542_205_s9-S15.jpg,0,0,0,2
13645,ch2_20141130_235542_205_s9-S16.jpg,0,0,0,3
13646,ch2_20141130_235542_205_s95-S1.jpg,0,1,0,6

In [133]:
#pocetnost imgs v clustroch
cluster_count = data.filter(['image','cluster'], axis=1) 
cluster_count.groupby('cluster').count()

         image
cluster
0         1432
1         1447
2         1946
3         3149
4         1985
5         1235
6         1108
7         1345

<img src="cluster_img_cropped/encoder8.png">

In [134]:
#rozlozenie tweekov a sphericov v clustroch
tweek_count = data.filter(['tweek','cluster'], axis=1)
tweek_count.value_counts(sort=False)

tweek  cluster
0      0          1380
       1          1447
       2          1922
       3          3079
       4          1920
       5           343
       6           967
       7          1341
1      0            52
       2            24
       3            70
       4            65
       5           892
       6           141
       7             4
dtype: int64

In [135]:
fmin_count = data.filter(['f_min<2kHz','cluster'], axis=1)
fmin_count.value_counts(sort=False)

f_min<2kHz  cluster
0           0           225
            1          1395
            2          1425
            3          2212
            4          1223
            5           166
            6           227
            7           943
1           0          1207
            1            52
            2           521
            3           937
            4           762
            5          1069
            6           881
            7           402
dtype: int64

In [136]:
sign_count = data.filter(['tweek_sign','cluster'], axis=1)
sign_count.value_counts(sort=False)

tweek_sign  cluster
0           0          1380
            1          1447
            2          1922
            3          3079
            4          1920
            5           343
            6           967
            7          1341
1           0            21
            2             7
            3            16
            4            13
            5            84
            6            31
            7             3
2           0             6
            3             3
            4            10
            5           112
            6            11
3           0             6
            2             2
            3            22
            4            20
            5           178
            6            15
4           0            19
            2            15
            3            29
            4            22
            5           518
            6            84
            7             1
dtype: int64